InvoiceManager/View/ViewCustomerManager.xaml

<UserControl x:Class="InvoiceManager.View.ViewCustomerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceManager.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBox SelectedText="Insert name..."/>
            <Button x:Name="button" Content="Search"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Number" IsReadOnly="True" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Name" IsReadOnly="True" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Address" IsReadOnly="True" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="City" IsReadOnly="True" Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Postal Code" IsReadOnly="True" Binding="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Tel" IsReadOnly="True" Binding="{Binding PhoneNumberResidential, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Date Created" IsReadOnly="True" Binding="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="Is Active" IsReadOnly="True" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
