InvoiceManager/View/ViewInvoice.xaml

<UserControl x:Class="InvoiceManager.View.ViewInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceManager.View"
             xmlns:ViewModel="clr-namespace:InvoiceManager.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModel:ViewModelInvoice}">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="LightYellow">
        <WrapPanel Margin="20" Orientation="Horizontal">
            <!--AJOUTE LES LABEL DANS CE STACKPANEL-->
            <StackPanel Orientation="Vertical">
                <Label Content="ID"/>
                <Label Content="Name"/>
            </StackPanel>

            <!--AJOUTE LES TEXTBOX DANS CE STACKPANEL-->
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</UserControl>
