InvoiceManager/MainWindow.xaml

<Window x:Class="InvoiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManager"
        xmlns:v="clr-namespace:InvoiceManager.View"
        xmlns:vm="clr-namespace:InvoiceManager.ViewModel"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" Width="1024" Height="768" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Invoice Manager"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                <Separator/>
                <MenuItem Header="Print" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Copy" IsEnabled="False"/>
                <MenuItem Header="Paste" IsEnabled="False"/>
                <MenuItem Header="Delete" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Clients" IsEnabled="False"/>
                <MenuItem Header="Invoices" IsEnabled="False"/>
                <MenuItem Header="Products" IsEnabled="False"/>
                <MenuItem Header="Providers" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <dock:DockingManager Grid.Row="1"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}" >

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ViewModelInvoice}">
                    <v:ViewInvoice />
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <!--<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />-->
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
        </dock:DockingManager>
    </Grid>
</Window>
